<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.usps.cdm</groupId>
	<artifactId>cdm-admin-portal</artifactId>
	<packaging>pom</packaging>
	
	
	<name>CDM Admin Portal</name>
	<version>1.0-SNAPSHOT</version>
	<description>Admin Front-end Tool for the CDM Project</description>
	
	<prerequisites>
		<maven>3.5.2</maven>
	</prerequisites>

	<!--
	<scm>
		<connection></connection>
		<developerConnection>
			scm:svn:http://svnrepo.adc/svn/gdm-SOMETHING
		</developerConnection>
	</scm>	
	-->
	
	<organization>
		<name>United States Postal Service</name>
		<url>http://www.usps.com</url>
	</organization>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<reports>
								<report>dependencies</report>
								<report>dependency-management</report>
								<report>index</report>
							</reports>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.9</version>
							<configuration>
								<links>
									<link>http://download.oracle.com/javase/6/docs/api</link>
									<link>http://docs.oracle.com/javaee/5/api</link>
									<link>http://static.springsource.org/spring/docs/3.2.x/javadoc-api/</link>
									<link>http://static.springsource.org/spring-batch/apidocs</link>
									<link>http://static.springsource.org/spring-ws/site/apidocs</link>
									<link>http://joda-time.sourceforge.net/apidocs/</link>
									<link>http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/</link>
									<link>http://aopalliance.sourceforge.net/doc/</link>
									<link>http://static.springsource.org/spring-security/site/docs/3.2.x/apidocs/</link>
								</links>
								<show>private</show>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.4</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<tagListOptions>
									<tagClasses>
										<tagClass>
											<displayName>TODO Items</displayName>
											<tags>
												<tag>
													<matchString>todo</matchString>
													<matchType>ignoreCase</matchType>
												</tag>
												<tag>
													<matchString>FIXME</matchString>
													<matchType>ignoreCase</matchType>
												</tag>
											</tags>
										</tagClass>
										<tagClass>
											<displayName>Low-Priority Review Items</displayName>
											<tags>
												<tag>
													<matchString>REVIEW-LOW</matchString>
													<matchType>ignoreCase</matchType>
												</tag>
											</tags>
										</tagClass>
										<tagClass>
											<displayName>Medium-Priority Review Items</displayName>
											<tags>
												<tag>
													<matchString>REVIEW-MEDIUM</matchString>
													<matchType>ignoreCase</matchType>
												</tag>
											</tags>
										</tagClass>
										<tagClass>
											<displayName>High-Priority Review Items</displayName>
											<tags>
												<tag>
													<matchString>REVIEW-HIGH</matchString>
													<matchType>ignoreCase</matchType>
												</tag>
											</tags>
										</tagClass>
									</tagClasses>
								</tagListOptions>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<useProjectReferences>true</useProjectReferences>
					<downloadJavadocs>true</downloadJavadocs>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<phase>validate</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[1.8,)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.6.5.201403032054</version>
            <executions>
               <!-- The Executions required by unit tests are omitted. -->
               <!--
                  Prepares the property pointing to the JaCoCo runtime agent which
                  is passed as VM argument when Maven the Failsafe plugin is executed.
               -->
               <execution>
                  <id>pre-integration-test</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
                  <configuration>
                     <!-- Sets the path to the file which contains the execution data. -->
                     <destFile>${project.build.directory}/coverage-reports/jacoco-it.exec</destFile>
                     <!--
                        Sets the name of the property containing the settings
                        for JaCoCo runtime agent.
                     -->
                     <propertyName>failsafeArgLine</propertyName>
                  </configuration>
               </execution>
               <!--
                  Ensures that the code coverage report for integration tests after
                  integration tests have been run.
               -->
               <execution>
                  <id>post-integration-test</id>
                  <phase>post-integration-test</phase>
                  <goals>
                     <goal>report</goal>
                  </goals>
                  <configuration>
                     <!-- Sets the path to the file which contains the execution data. -->
                     <dataFile>${project.build.directory}/coverage-reports/jacoco-it.exec</dataFile>
                     <!-- Sets the output directory for the code coverage report. -->
                     <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
                  </configuration>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>commons-collections</groupId>
                  <artifactId>commons-collections</artifactId>
                  <version>3.2.1</version>
               </dependency>
            </dependencies>
         </plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.15</version>
						<configuration>
                     <!-- Sets the VM argument line used when unit tests are run. -->
                     <argLine>${surefireArgLine}</argLine>
							<excludedGroups>com.usps.cdm.web.IntegrationTest</excludedGroups>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.6</version>
						<configuration>
                        <!-- Sets the VM argument line used when integration tests are run. -->
                        <argLine>${failsafeArgLine}</argLine>
							<excludes>
								<exclude>**/*.java</exclude>
							</excludes>
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc6</artifactId>
						<version>${version.ojdbc6}</version>
						<scope>provided</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
		<profile>
			<id>integrationTests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.7.2</version>
						<configuration>
							<includes>
								<include>**/Test*.java</include>
								<include>**/*Test.java</include>
								<include>**/*TestCase.java</include>
							</includes>
							<groups>com.usps.cdm.web.IntegrationTest</groups>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc6</artifactId>
						<version>${version.ojdbc6}</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
		<profile>
			<id>localBuild</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.15</version>
						<configuration>
							<excludedGroups>com.usps.cdm.web.IntegrationTest</excludedGroups>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<excludes>
								<exclude>**/*.java</exclude>
							</excludes>
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc6</artifactId>
						<version>${version.ojdbc6}</version>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
		<profile>
			<id>localWSBuild</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.15</version>
						<configuration>
							<excludedGroups>com.usps.cdm.web.IntegrationTest</excludedGroups>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<excludes>
								<exclude>**/*.java</exclude>
							</excludes>
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc6</artifactId>
						<version>${version.ojdbc6}</version>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
	</profiles>
	
	<modules>
		<module>cdm-admin-web</module>
		<module>cdm-admin-ear</module>
	</modules>

	<repositories>
		<repository>
			<id>jcenter</id>
			<name>spring-core</name>
			<url>https://jcenter.bintray.com/org/springframework</url>
		</repository>
		<repository>
			<id>javalibs</id>
			<name>javalibs</name>
			<url>https://javalibs.com/artifact</url>
		</repository>
	</repositories>	
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${version.spring}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>displaytag</groupId>
				<artifactId>displaytag</artifactId>
				<version>${version.displaytag}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl104-over-slf4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<!-- NOTE: Although dmbox-web will use itext, it will not do so through 
						displaytag, and displaytag's classes may not be compatible with the newer 
						version (new major version 2) of the itext library. -->
					<exclusion>
						<groupId>com.lowagie</groupId>
						<artifactId>itext</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.ldap</groupId>
				<artifactId>spring-ldap-core</artifactId>
				<version>${version.spring-ldap-core}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-nop</artifactId>
				<version>${version.slf4j}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${version.poi}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${version.commons-collections}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${version.commons-io}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${version.log4j}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${version.h2}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>sitemesh</artifactId>
				<version>${version.sitemesh}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${version.joda-time}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${version.servlet-api}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${version.jstl}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${version.jsp-api}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${version.spring-security}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-ldap</artifactId>
				<version>${version.spring-security}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${version.spring-security}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${version.spring-security}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${version.spring-security}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-acl</artifactId>
				<version>${version.spring-security}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${version.mockito}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${version.mybatis}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${version.mybatis-spring}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${version.commons-lang}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.commons-lang3}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${version.commons-logging}</version>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>${version.aopalliance}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${version.commons-beanutils}</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>${version.activation}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${version.httpclient}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${version.mail}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${version.commons-fileupload}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${version.commons-codec}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${version.poi}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>${version.jexcelapi}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>${version.googlecode}</version>
			</dependency>
			<dependency>
				<groupId>org.subethamail</groupId>
				<artifactId>subethasmtp-wiser</artifactId>
				<version>${version.subethasmtp-wiser}</version>
				<scope>test</scope>
			</dependency>
         <dependency>
    <groupId>org.apache.maven.reporting</groupId>
    <artifactId>maven-reporting-impl</artifactId>
    <version>2.1</version>
</dependency>
<dependency>
    <groupId>commons-validator</groupId>
    <artifactId>commons-validator</artifactId>
    <version>1.2.0</version>
</dependency>
<dependency>
    <groupId>commons-digester</groupId>
    <artifactId>commons-digester</artifactId>
    <version>1.6</version>
</dependency>
<dependency>
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>
    <version>1.0.b2</version>
</dependency>
<dependency>
    <groupId>oro</groupId>
    <artifactId>oro</artifactId>
    <version>2.0.8</version>
</dependency>
<dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-project</artifactId>
    <version>2.0.10</version>
</dependency>
<dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-settings</artifactId>
    <version>2.0.10</version>
</dependency>
<dependency>
    <groupId>org.codehaus.plexus</groupId>
    <artifactId>plexus-interpolation</artifactId>
    <version>1.8</version>
</dependency>
<dependency>
    <groupId>org.codehaus.plexus</groupId>
    <artifactId>plexus-utils</artifactId>
    <version>1.5.12</version>
</dependency>
<dependency>
    <groupId>org.codehaus.plexus</groupId>
    <artifactId>plexus-container-default</artifactId>
    <version>1.0-alpha-30</version>
</dependency>
<dependency>
    <groupId>classworlds</groupId>
    <artifactId>classworlds</artifactId>
    <version>1.1-alpha-2</version>
</dependency>
<dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-profile</artifactId>
    <version>2.0.10</version>
</dependency>
<dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-model</artifactId>
    <version>2.0.10</version>
</dependency>
<dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-artifact-manager</artifactId>
    <version>2.0.10</version>
</dependency>
<dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-repository-metadata</artifactId>
    <version>2.0.10</version>
</dependency>
<dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-artifact</artifactId>
    <version>2.0.10</version>
</dependency>
<dependency>
    <groupId>org.apache.maven.wagon</groupId>
    <artifactId>wagon-provider-api</artifactId>
    <version>1.0-beta-2</version>
</dependency>
<dependency>
    <groupId>easymock</groupId>
    <artifactId>easymock</artifactId>
    <version>1.2_Java1.3</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.apache.maven.wagon</groupId>
    <artifactId>wagon-file</artifactId>
    <version>1.0-beta-2</version>
</dependency>
<dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-plugin-registry</artifactId>
    <version>2.0.10</version>
</dependency>
<dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-artifact-test</artifactId>
    <version>2.0.10</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-plugin-api</artifactId>
    <version>2.0.10</version>
</dependency>
<dependency>
    <groupId>org.apache.maven.doxia</groupId>
    <artifactId>doxia-sink-api</artifactId>
    <version>1.1.2</version>
</dependency>
<dependency>
    <groupId>org.apache.maven.doxia</groupId>
    <artifactId>doxia-logging-api</artifactId>
    <version>1.1.2</version>
</dependency>
<dependency>
    <groupId>org.codehaus.plexus</groupId>
    <artifactId>plexus-classworlds</artifactId>
    <version>1.2-alpha-9</version>
</dependency>
<dependency>
    <groupId>jmock</groupId>
    <artifactId>jmock</artifactId>
    <version>1.0.1</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.apache.maven.doxia</groupId>
    <artifactId>doxia-core</artifactId>
    <version>1.1.2</version>
</dependency>
<dependency>
    <groupId>commons-httpclient</groupId>
    <artifactId>commons-httpclient</artifactId>
    <version>3.1</version>
</dependency>
<dependency>
    <groupId>xerces</groupId>
    <artifactId>xercesImpl</artifactId>
    <version>2.8.1</version>
</dependency>
<dependency>
    <groupId>xml-resolver</groupId>
    <artifactId>xml-resolver</artifactId>
    <version>1.1</version>
</dependency>
<dependency>
    <groupId>org.apache.maven.doxia</groupId>
    <artifactId>doxia-site-renderer</artifactId>
    <version>1.1.2</version>
</dependency>
<dependency>
    <groupId>org.apache.maven.doxia</groupId>
    <artifactId>doxia-decoration-model</artifactId>
    <version>1.1.2</version>
</dependency>
<dependency>
    <groupId>org.apache.maven.doxia</groupId>
    <artifactId>doxia-module-xhtml</artifactId>
    <version>1.1.2</version>
</dependency>
<dependency>
    <groupId>org.apache.maven.doxia</groupId>
    <artifactId>doxia-module-fml</artifactId>
    <version>1.1.2</version>
</dependency>
<dependency>
    <groupId>org.apache.maven.doxia</groupId>
    <artifactId>doxia-test-docs</artifactId>
    <version>1.1.2</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.apache.velocity</groupId>
    <artifactId>velocity</artifactId>
    <version>1.5</version>
    <type>pom</type>
</dependency>
<dependency>
    <groupId>ant</groupId>
    <artifactId>ant</artifactId>
    <version>1.6</version>
</dependency>
<dependency>
    <groupId>jdom</groupId>
    <artifactId>jdom</artifactId>
    <version>1.0</version>
</dependency>
<dependency>
    <groupId>jaxen</groupId>
    <artifactId>jaxen</artifactId>
    <version>1.1.1</version>
</dependency>
<dependency>
    <groupId>saxpath</groupId>
    <artifactId>saxpath</artifactId>
    <version>1.0-FCS</version>
</dependency>
<dependency>
    <groupId>xalan</groupId>
    <artifactId>xalan</artifactId>
    <version>2.6.0</version>
</dependency>
<dependency>
    <groupId>logkit</groupId>
    <artifactId>logkit</artifactId>
    <version>2.0</version>
</dependency>
<dependency>
    <groupId>werken-xpath</groupId>
    <artifactId>werken-xpath</artifactId>
    <version>0.9.4</version>
</dependency>
<dependency>
    <groupId>org.codehaus.plexus</groupId>
    <artifactId>plexus-i18n</artifactId>
    <version>1.0-beta-7</version>
</dependency>
<dependency>
    <groupId>org.codehaus.plexus</groupId>
    <artifactId>plexus-velocity</artifactId>
    <version>1.1.7</version>
</dependency>
<dependency>
    <groupId>htmlunit</groupId>
    <artifactId>htmlunit</artifactId>
    <version>1.13</version>
</dependency>
<dependency>
    <groupId>dom4j</groupId>
    <artifactId>dom4j</artifactId>
    <version>1.6.1</version>
</dependency>
<dependency>
    <groupId>jaxme</groupId>
    <artifactId>jaxme-api</artifactId>
    <version>0.3</version>
</dependency>
<dependency>
    <groupId>msv</groupId>
    <artifactId>xsdlib</artifactId>
    <version>20030807</version>
</dependency>
<dependency>
    <groupId>msv</groupId>
    <artifactId>relaxngDatatype</artifactId>
    <version>20030807</version>
</dependency>
<dependency>
    <groupId>pull-parser</groupId>
    <artifactId>pull-parser</artifactId>
    <version>2</version>
</dependency>
<dependency>
    <groupId>javax.xml.stream</groupId>
    <artifactId>stax-api</artifactId>
    <version>1.0</version>
</dependency>
<dependency>
    <groupId>xpp3</groupId>
    <artifactId>xpp3</artifactId>
    <version>1.1.3.3</version>
</dependency>
<dependency>
    <groupId>junitperf</groupId>
    <artifactId>junitperf</artifactId>
    <version>1.8</version>
    <scope>test</scope>
</dependency>
<dependency>
   <groupId>stax</groupId>
   <artifactId>stax-ri</artifactId>
   <version>1.0</version>
</dependency>
<dependency>
    <groupId>xom</groupId>
    <artifactId>xom</artifactId>
    <version>1.0</version>
</dependency>
<dependency>
    <groupId>com.ibm.icu</groupId>
    <artifactId>icu4j</artifactId>
    <version>2.6.1</version>
</dependency>
<dependency>
    <groupId>xerces</groupId>
    <artifactId>xmlParserAPIs</artifactId>
    <version>2.6.2</version>
</dependency>
<dependency>
    <groupId>nekohtml</groupId>
    <artifactId>nekohtml</artifactId>
    <version>0.9.5</version>
</dependency>
<dependency>
    <groupId>rhino</groupId>
    <artifactId>js</artifactId>
    <version>1.6R5</version>
</dependency>
<dependency>
    <groupId>gsbase</groupId>
    <artifactId>gsbase</artifactId>
    <version>2.0.1</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>jetty</groupId>
    <artifactId>org.mortbay.jetty</artifactId>
    <version>5.1.4</version>
</dependency>
<dependency>
    <groupId>org.apache.maven.doxia</groupId>
    <artifactId>doxia-module-apt</artifactId>
    <version>1.1.2</version>
</dependency>
<dependency>
    <groupId>org.apache.maven.doxia</groupId>
    <artifactId>doxia-module-confluence</artifactId>
    <version>1.1.2</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.apache.maven.doxia</groupId>
    <artifactId>doxia-module-docbook-simple</artifactId>
    <version>1.1.2</version>
</dependency>
<dependency>
    <groupId>org.apache.maven.doxia</groupId>
    <artifactId>doxia-module-xdoc</artifactId>
    <version>1.1.2</version>
</dependency>
<dependency>
    <groupId>org.apache.maven.reporting</groupId>
    <artifactId>maven-reporting-api</artifactId>
    <version>3.0</version>
</dependency>
<dependency>
    <groupId>junit-addons</groupId>
    <artifactId>junit-addons</artifactId>
    <version>1.4</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.apache.maven.shared</groupId>
    <artifactId>file-management</artifactId>
    <version>1.2.1</version>
</dependency>
<dependency>
    <groupId>org.apache.maven.shared</groupId>
    <artifactId>maven-shared-io</artifactId>
    <version>1.1</version>
</dependency>
<dependency>
    <groupId>org.jacoco</groupId>
    <artifactId>org.jacoco.agent</artifactId>
    <version>0.6.5.201403032054</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.jacoco</groupId>
    <artifactId>org.jacoco.core</artifactId>
    <version>0.6.5.201403032054</version>
</dependency>
<dependency>
    <groupId>org.ow2.asm</groupId>
    <artifactId>asm-all</artifactId>
    <version>4.1</version>
</dependency>
<dependency>
    <groupId>org.jacoco</groupId>
    <artifactId>org.jacoco.report</artifactId>
    <version>0.6.5.201403032054</version>
</dependency>

		</dependencies>
	</dependencyManagement>

	<properties>
		<version.spring>3.2.16.RELEASE</version.spring>
		<version.displaytag>1.2</version.displaytag>
		<version.spring-ldap-core>1.3.1.RELEASE</version.spring-ldap-core>
		<version.slf4j>1.6.1</version.slf4j>
		<version.poi>3.9</version.poi>
		<version.commons-collections>3.2.1</version.commons-collections>
		<version.commons-io>2.4</version.commons-io>
		<version.log4j>1.2.17</version.log4j>
		<version.h2>1.3.171</version.h2>
		<version.junit>4.11</version.junit>
		<version.sitemesh>2.4.2</version.sitemesh>
		<version.joda-time>2.1</version.joda-time>
		<version.servlet-api>2.5</version.servlet-api>
		<version.jstl>1.2</version.jstl>
		<version.jsp-api>2.0</version.jsp-api>
		<version.ojdbc6>11.2.0.3</version.ojdbc6>
		<!-- version.spring-security>3.0.6.RELEASE</version.spring-security D-49431 -->
		<version.spring-security>3.2.0.RELEASE</version.spring-security>
		<version.mockito>1.8.5</version.mockito>
		<version.mybatis>3.0.4</version.mybatis>
		<version.mybatis-spring>1.0.0</version.mybatis-spring>
		<version.commons-lang>2.6</version.commons-lang>
		<version.commons-lang3>3.1</version.commons-lang3>
		<version.commons-logging>1.1.1</version.commons-logging>
		<version.aopalliance>1.0</version.aopalliance>
		<version.commons-beanutils>1.8.3</version.commons-beanutils>
		<version.activation>1.1</version.activation>
		<version.httpclient>4.2.1</version.httpclient>
		<version.taglist>2.4</version.taglist>
		<version.mail>1.4.3</version.mail>
		<version.commons-fileupload>1.3</version.commons-fileupload>
		<version.commons-codec>1.6</version.commons-codec>
		<version.jexcelapi>2.6.12</version.jexcelapi>
		<version.subethasmtp-wiser>1.2</version.subethasmtp-wiser>
		<version.googlecode>1.1.1</version.googlecode>
      <!-- Sonar -->
      <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
      <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
      <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
      <sonar.language>java</sonar.language>
	</properties>
</project>